HASS_WEBSOCKET_URL="ws://homeassistant/api/websocket"
ESPER_DATABASE_USER=esper
ESPER_DATABASE_NAME=esper
ESPER_DATABASE_PASSWORD=password
ESPER_DATABASE_SERVER=postgres
IMAGE_ESPER_VERSION=latest
ESPER_API_ADDRESS=esper-api