HASS_WEBSOCKET_URL: "ws://homeassistant/api/websocket"
HASS_ACCESS_TOKEN: ""
ESPER_DATABASE_USER: user
ESPER_DATABASE_PASSWORD: password
POSTGRES_DATABASE: database
ESPER_DATABASE_SERVER: postgres
# 
ESPER_API_ADDRESS: ""