HASS_WEBSOCKET_URL: "wss://homeassistant/api/websocket"
HASS_ACCESS_TOKEN: "token"
ESPER_DATABASE_NAME: esper
ESPER_DATABASE_USER: esper
ESPER_DATABASE_PASSWORD: password
ESPER_DATABASE_URL: "jdbc:postgresql://esper_db:5432/esper"

ESPER_MAIL_SMTP_HOST: "example.domain.tld"
ESPER_MAIL_SMTP_PORT: 465
ESPER_MAIL_SMTP_TLS: false
ESPER_MAIL_SMTP_SSL: true
ESPER_MAIL_SMTP_USERNAME: user@example.domain.tld
ESPER_MAIL_SMTP_PASSWORD: "secure123"
ESPER_MAIL_SMTP_FROM: user@example.domain.tld
ESPER_MAIL_SMTP_RECIPIENTS: email1@example.domain.tld email2@example.domain.tld

ESPER_PORT: 9000
ESPER_HOST: 0.0.0.0