apiVersion: v2
appVersion: 0.0.1
description: Esper is an IOT device firmware manager
name: esper
version: 1.0.2
kubeVersion: ">=1.16.0-0"
keywords:
  - esper
home: https://github.com/jvalskis/esper/tree/master/charts/esper
sources:
  - https://github.com/jvalskis/esper
maintainers:
  - name: jvalskis
    url: https://github.com/jvalskis
dependencies:
  - name: common
    version: 0.2.2
    repository: https://bjw-s.github.io/helm-charts/
  - name: postgresql
    version: 12.6.0
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled